[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

lib_deps =
    arduino-libraries/WiFiS3@^0.15.1
    arduino-libraries/Arduino_LSM6DSOX@^1.1.0
    arduino-libraries/RTC@^1.0.0
    arduino-libraries/LEDMatrix@^1.0.0

monitor_speed = 9600
upload_protocol = renesas-ra